平面图定理

n 点数， m 边数， f 面数， p 联通分支

1. n-m+f=2
2. n-m+f=p+1
3. m<=3*n-6 (n>=3)
4. 至少存在一个度数不超过 5 的顶点

霍尔定理

- 若 X 部的每个子集 X' ，能到达的 Y 部集合 Y' ，都有 |X'| <= |Y'| ，那么该图存在完美匹配
-  |X| - max(|X'| - |Y'|) ，为该图能找到的最大匹配数量

考虑 X 的每一个子集能到达的 Y 部集合的形态，去计算 max(|X'| - |Y'|)
